<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>しんぷれったー（さんぷる）</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        nav {
        text-align: right;
        }
        form {
        margin: 0 auto;
        width: 40%;
        }
        .tweet {
        margin: 10px auto;
        width: 40%;
        padding: 10px;
        border-right: 1px solid #000;
        border-left: 1px solid #000;
        border-top: 1px dashed #000;
        border-bottom: 1px dashed #000;
        }
        .tweet > img {
        float:left;
        margin-right: 10px;
        width: 100px;
        height: 100px;
        }
        .time {
        text-align:right;
        font-size: small;
        }
    </style>
</head>
<body>
<nav>
    <a href="#" th:href="${@environment.getProperty('javajok.api.url') + '/signup'}">アカウントを作成する</a>
</nav>
<form th:action="@{/sample}" method="post">
    <b th:text="${@environment.getProperty('javajok.userId')}">ほげくん</b>:
    <input type="text" name="text"/>
    <input type="submit" value="つぶやく"/>
</form>
<div class="tweet" th:each="tweet : ${timeline.tweets}">
    <img src="../javajok.png" th:src="@{'/sample/icon/' + ${tweet.userId}}"/>

    <div><b th:text="${tweet.userId}">ほげくん</b>:</div>
    <span th:text="${tweet.text}">やあ！ほげくんだよ！！</span>

    <div class="time" th:text="(${tweet.timestamp})">(2015-10-20T12:34:56)</div>
    <br style="clear:both"/>
</div>
</body>
</html>